[info]
title=Folding Caption
desc=Show first line of the folding block on the top.
type=cudatext-plugin
subdir=cuda_folding_caption
homepage=https://github.com/ildarkhasanshin/cuda_folding_caption/

[item1]
section=events
events=on_caret_slow,on_focus

[item2]
section=commands
caption=Folding Caption\Go to level above
method=go_level_above

[item3]
section=commands
caption=Folding Caption\Go to root-level
method=go_level_root

[item10]
section=commands
caption=Folding Caption\Config
method=config
menu=o
